test_ja/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <Button Name="btnLoadFromFile" Click="BtnLoadFromFile_Click" Margin="10" HorizontalAlignment="Center" Width="111">Load from File...</Button>
        <WrapPanel Margin="10" HorizontalAlignment="Center" RenderTransformOrigin="0.342,0.5">
            <Image Source="./Images/images.png" x:Name="imgDynamic" Margin="10" Width="300px " RenderTransformOrigin="-0.198,0.487" />
            <Image Source="./Images/images.png" x:Name="imgDynamic2" Margin="10" Width="300px "/>
        </WrapPanel>
        <WrapPanel>
            <Button Name="btnApplyFilter" Click="BtnApplyFilter_Click" HorizontalAlignment="Center" VerticalAlignment="bottom" RenderTransformOrigin="0.5,1.4" Margin="365,0,354,0" Width="75">Apply Filter</Button>
            <Button x:Name="btnApplyFilter_Copy" Click="BtnMASM_Click" HorizontalAlignment="Center" VerticalAlignment="bottom" RenderTransformOrigin="0.5,1.4" Margin="365,10,354,0" Width="75" Content="MASM"/>
        </WrapPanel>
            <Label x:Name="text1" Content="wynik"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
