test_ja/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="820">
    <StackPanel>
        <Button Name="btnLoadFromFile" Click="BtnLoadFromFile_Click" Margin="10" HorizontalAlignment="Center" Width="111">Load from File...</Button>
        <WrapPanel Margin="10" HorizontalAlignment="Center" RenderTransformOrigin="0.342,0.5">
            <Image Source="./Images/images.png" x:Name="imgDynamic" Margin="10" Width="300px " />
            <Image Source="./Images/images.png" x:Name="imgDynamic2" Margin="10" Width="300px "/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
            <DockPanel Margin="5">
                <Label x:Name="BlurLevel" Content="Blur level" Width="391"/>
                <Label x:Name="Threads" Content="Number of threads" Width="392"/>
            </DockPanel>
            <DockPanel>
                <WrapPanel Margin="20, 0, 0, 0">
                    <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Margin="0, 0, 20, 0"/>
                    <Slider Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="263" ValueChanged="ColorSlider_ValueChanged"/>
                </WrapPanel>
                <WrapPanel Margin="60, 0">
                    <TextBox Text="{Binding ElementName=threadValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Margin="0, 0, 20, 0"/>
                    <Slider Minimum="1" Maximum="12" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="threadValue" Width="263" ValueChanged="ThreadSlider_ValueChanged"/>
                </WrapPanel>
            </DockPanel>   
            <CheckBox Name="masmClick" Checked="masmOnChange" Unchecked="masmOnChange" Margin="20, 40">Use Masm</CheckBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="btnApplyFilter" Click="BtnApplyFilter_Click" HorizontalAlignment="Center" VerticalAlignment="bottom" RenderTransformOrigin="0.5,1.4" Margin="365,0,354,0" Width="73" Content="Apply Filter" Background="#FFBFE0DC" BorderBrush="#FF4D4D4D"/>
        </WrapPanel>
        <Label x:Name="text1" Content="Time"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
